All times are ms

Format is <insert time>/<search/erase time>

Results recorded on a Linux 4.14.72 VM running with 46.5 GiB DRAM,
32 vCPUs pinned to 32 pCPUs, host CPU is an Intel Xeon CPU E5-2630 v3, 2.4GHz clock

============================
Lock Scalability
============================

(defaults: RB_TREE, 1M ops, 25% del_ratio)

SPINLOCK
--------------
4 threads: [583/761, 458/553, 469/546]
8 threads: [456/708, 488/567, 461/610]
16 threads: [661/751, 676/787, 691/750]
32 threads: [823/866, 871/802, 840/810]

MUTEX
--------------
4 threads: [263/489, 264/463, 382/540]
8 threads: [316/542, 275/529, 308/530]
16 threads: [339/589, 351/583, 357/592]
32 threads: [439/628, 434/652, 453/640]

RWLOCK
--------------
4 threads: [269/351, 320/492, 311/488]
8 threads: [308/364, 322/441, 376/444]
16 threads: [536/625, 494/589, 496/568]
32 threads: [587/950, 584/538, 585/965]

RWSEM
--------------
4 threads: [263/2075, 287/1999, 278/1977]
8 threads: [291/2676, 371/2514, 289/2547]
16 threads: [389/2873, 383/2884, 395/3431]
32 threads: [473/12850, 485/12785, 499/12846]

============================
Tree Scalability
============================
(defaults: 1M ops, 25% del_ratio, MUTEX lock)

RB_TREE
--------------
4 threads: [253/470, 247/471, 236/452]
8 threads: [294/535, 302/520, 271/503]
16 threads: [319/592, 350/595, 348/590]
32 threads: [466/627, 457/651, 452/621]

RCU_TREE
--------------
4 threads: [438/615, 577/618, 395/418]
8 threads: [419/503, 441/523, 436/509]
16 threads: [485/584, 453/605, 453/597]
32 threads: [559/644, 659/589, 602/601]

============================
RCU Impact
============================
(defaults: 1M ops, MUTEX lock, 32 threads)

-----------------------
Low Delete Ratio (5%)
-----------------------

RB_TREE
--------------
[463/613, 455/614, 456/593]

RCU_TREE
--------------
[568/205, 695/173, 614/199]

-----------------------
High Delete Ratio (90%)
-----------------------

RB_TREE
--------------
[452/704, 463/702, 462/702]

RCU_TREE
--------------
[633/1099, 619/1083, 619/1095]
